org.gradle.jvmargs=-Xmx1G -Xms1G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xms1G -Xmx1G
android.useAndroidX=true
android.enableJetifier=true
